<!DOCTYPE html>
{% extends 'base.html' %}

{% block body %}
                       
<div id="layoutSidenav_content">
    <main>
        <div id="layoutError">
            <div id="layoutError_content">
                <main>
                    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <div class="row">   
       
        <div class="col-lg-10">
          <div class="recent-activities card">
            
            <div class="card-header">
              <h3 class="h4">Recent Activities</h3>
            </div>
            <div class="card-body no-padding">
                {% for log in logs %}
              <div class="item">
                <div class="row">
                  <div class="col-4 date-holder text-right">
                    <div class="icon">
                        {% if log.type == 'user' %}
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
                            <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                         </svg>
                        {% elif log.type == 'client'%} 
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-users-group" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M10 13a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path>
                            <path d="M8 21v-1a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v1"></path>
                            <path d="M15 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path>
                            <path d="M17 10h2a2 2 0 0 1 2 2v1"></path>
                            <path d="M5 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path>
                            <path d="M3 13v-1a2 2 0 0 1 2 -2h2"></path>
                         </svg>
                        {% elif log.type == 'categorie'%} 
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-category" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M4 4h6v6h-6z"></path>
                            <path d="M14 4h6v6h-6z"></path>
                            <path d="M4 14h6v6h-6z"></path>
                            <path d="M17 17m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                         </svg>

                        {% elif log.type == 'produit'%}
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-packages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M7 16.5l-5 -3l5 -3l5 3v5.5l-5 3z"></path>
                            <path d="M2 13.5v5.5l5 3"></path>
                            <path d="M7 16.545l5 -3.03"></path>
                            <path d="M17 16.5l-5 -3l5 -3l5 3v5.5l-5 3z"></path>
                            <path d="M12 19l5 3"></path>
                            <path d="M17 16.5l5 -3"></path>
                            <path d="M12 13.5v-5.5l-5 -3l5 -3l5 3v5.5"></path>
                            <path d="M7 5.03v5.455"></path>
                            <path d="M12 8l5 -3"></path>
                         </svg>
                        {% elif log.type == 'commande'%} 
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                            <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                            <path d="M17 17h-11v-14h-2"></path>
                            <path d="M6 5l14 1l-1 7h-13"></path>
                         </svg>
                        {% endif %}
                    
                    </div>
                    <div class="date"> <span>{{log.type}}</span><br><span class="text-info">{{log.created_at}}</span></div>
                  </div>
                  <div class="col-8 content">
                    <h5>{{log.user.first_name}}  {{log.user.last_name}}</h5>
                    <p>{{log.message}}</p>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
    </div>
</div>
                </main>
            </div>
            <div id="layoutError_footer">
                {% include   "footer.html" %}
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
<style>
    body{
        margin-top:20px;
        background:#eee;
    }
    
    .recent-activities .item {
        padding: 0 15px;
        border-bottom: 1px solid #eee
    }
    
    .recent-activities .item div[class*='col-'] {
        padding: 15px
    }
    
    .recent-activities h5 {
        font-weight: 400;
        color: #333
    }
    
    .recent-activities p {
        font-size: 0.75em;
        color: #999
    }
    
    .recent-activities .icon {
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: #f5f5f5;
        text-align: center;
        display: inline-block
    }
    
    .recent-activities .date {
        font-size: 0.75em;
        color: #999;
        padding: 10px
    }
    
    .recent-activities .date-holder {
        padding: 0 !important;
        border-right: 1px solid #eee
    }
    
    
    .card-close {
        position: absolute;
        top: 15px;
        right: 15px
    }
    
    .card-close .dropdown-toggle {
        color: #999;
        background: none;
        border: none
    }
    
    .card-close .dropdown-toggle:after {
        display: none
    }
    
    .card-close .dropdown-menu {
        border: none;
        min-width: auto;
        font-size: 0.9em;
        border-radius: 0;
        -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1), -2px -2px 3px rgba(0, 0, 0, 0.1);
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1), -2px -2px 3px rgba(0, 0, 0, 0.1)
    }
    
    .card-close .dropdown-menu a {
        color: #999 !important
    }
    
    .card-close .dropdown-menu a:hover {
        background: #796AEE;
        color: #fff !important
    }
    
    .card-close .dropdown-menu a i {
        margin-right: 10px;
        -webkit-transition: none;
        transition: none
    }
</style>

{% endblock body %}